# VacationFinder

./: .gitignore  Rules.ruleset  VacationFinder.sln  stylecop.json
Data/VacationFinder.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  VacationFinder.Data.csproj  appsettings.json
Data/VacationFinder.Data.Common/: IDbQueryRunner.cs
Data/VacationFinder.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/VacationFinder.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/VacationFinder.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  City.cs  Country.cs  Hotel.cs  HotelReview.cs  Offer.cs  OfferImage.cs  Order.cs  Setting.cs  Tag.cs  Transport.cs  VacationFinder.Data.Models.csproj
Data/VacationFinder.Data.Models/Enums/: Continent.cs
Data/VacationFinder.Data/Configurations/: ApplicationUserConfiguration.cs
Data/VacationFinder.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200411174204_CreatedTags.Designer.cs  20200411174204_CreatedTags.cs  20200412102513_CreatedTransports.Designer.cs  20200412102513_CreatedTransports.cs  20200412164752_CreatedCountries.Designer.cs  20200412164752_CreatedCountries.cs  20200412213744_UpdatedCountries.Designer.cs  20200412213744_UpdatedCountries.cs  20200413085853_CreatedCities.Designer.cs  20200413085853_CreatedCities.cs  20200413090552_FixedForeignKeys.Designer.cs  20200413090552_FixedForeignKeys.cs  20200413131400_CreatedHotels.Designer.cs  20200413131400_CreatedHotels.cs  20200413160210_CreatedOffers.Designer.cs  20200413160210_CreatedOffers.cs  20200413212158_ModifiedOfferImages.Designer.cs  20200413212158_ModifiedOfferImages.cs  20200416183038_CreatedHotelReview.Designer.cs  20200416183038_CreatedHotelReview.cs  20200416205845_AddedStringLenghtRestraint.Designer.cs  20200416205845_AddedStringLenghtRestraint.cs  20200417160255_CreatedUserOrders.Designer.cs  20200417160255_CreatedUserOrders.cs  20200418173940_AddedPlacesToOffersAndOrders.Designer.cs  20200418173940_AddedPlacesToOffersAndOrders.cs  ApplicationDbContextModelSnapshot.cs
Data/VacationFinder.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/VacationFinder.Data/Seeding/: AdminSeeder.cs  ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Services/VacationFinder.Services/: IPagingService.cs  PagingService.cs  VacationFinder.Services.csproj
Services/VacationFinder.Services.Data/: AutoValidateAntiforgeryTokenAttribute.cs  CityService.cs  HotelReviewService.cs  HotelService.cs  ICityService.cs  IHotelReviewService.cs  IHotelService.cs  IOfferService.cs  IOrderService.cs  ISettingsService.cs  OfferService.cs  OrderService.cs  SettingsService.cs  VacationFinder.Services.Data.csproj
Services/VacationFinder.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/VacationFinder.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
TableExtensions/Paging/: Paging.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Tests/TestOrderer/: PriorityOrderer.cs  TestOrderer.csproj
Tests/VacationFinder.Services.Data.Tests/: CityServiceTests.cs  HotelReviewServiceTests.cs  HotelServiceTests.cs  OfferServiceTests.cs  OrderServiceTests.cs  SettingsServiceTests.cs  VacationFinder.Services.Data.Tests.csproj
Tests/VacationFinder.Services.Data.Tests/Services/: CityServiceTests.cs  HotelReviewServiceTests.cs  HotelServiceTests.cs  OfferServiceTests.cs  OrderServiceTests.cs
Tests/VacationFinder.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  VacationFinder.Web.Tests.csproj  WebTests.cs
Tests/VacationFinder.Web.Tests/AdministrationControllers/: CityControllerTests.cs  CountryControllerTests.cs  HotelControllerTests.cs  HotelReviewControllerTests.cs  OfferControllerTests.cs  OfferImageControllerTests.cs  OrderControllerTests.cs  TagControllerTests.cs  TransportControllerTests.cs
Tests/VacationFinder.Web.Tests/Controllers/: HomeControllerTests.cs  HotelControllerTests.cs  OfferControllerTests.cs
Tests/VacationFinder.Web.Tests/Properties/: launchSettings.json
VacationFinder.Common/: EmailConstants.cs  GlobalConstants.cs
Web/VacationFinder.Web/: Program.cs  Startup.cs  VacationFinder.Web.csproj  appsettings.json
Web/VacationFinder.Web.ViewModels/: ErrorViewModel.cs  VacationFinder.Web.ViewModels.csproj
Web/VacationFinder.Web.ViewModels/Home/: IndexViewModel.cs
Web/VacationFinder.Web.ViewModels/Hotel/: HotelFilterViewModel.cs  HotelListViewModel.cs  HotelViewModel.cs
Web/VacationFinder.Web.ViewModels/HotelReview/: HotelReviewCreateViewModel.cs  HotelReviewDeleteViewModel.cs
Web/VacationFinder.Web.ViewModels/Offer/: OfferViewModel.cs  SignUpToOfferViewModel.cs
Web/VacationFinder.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/VacationFinder.Web/Controllers/: BaseController.cs  HomeController.cs  HotelController.cs  HotelReviewController.cs  OfferController.cs  (+3 more)
(+89 files in other folders)
